{
  "mcpServers": {
    "gmail": {
      "command": "npx",
      "args": ["-y", "@gongrzhe/server-gmail-autoauth-mcp"],
      "env": {
        "GMAIL_CREDENTIALS_PATH": "${GMAIL_CREDENTIALS_PATH}"
      }
    },
    "google-calendar": {
      "command": "npx",
      "args": ["-y", "@gongrzhe/server-gcalendar-mcp"],
      "env": {
        "GOOGLE_CALENDAR_CREDENTIALS_PATH": "${GOOGLE_CALENDAR_CREDENTIALS_PATH}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp"]
    },
    "todoist": {
      "command": "npx",
      "args": ["-y", "@abhiz123/todoist-mcp-server"],
      "env": {
        "TODOIST_API_TOKEN": "${TODOIST_API_KEY}"
      }
    }
  }
}
